<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.24
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/custom.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Model</dd>
  </dl>
  
  

  

  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#GET__-instance_method" title="#GET / (instance method)">#<strong>GET /</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#GET__reviews-instance_method" title="#GET /reviews (instance method)">#<strong>GET /reviews</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#GET__reviews_edit-instance_method" title="#GET /reviews/edit (instance method)">#<strong>GET /reviews/edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#GET__users-instance_method" title="#GET /users (instance method)">#<strong>GET /users</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__reviews-instance_method" title="#POST /reviews (instance method)">#<strong>POST /reviews</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__reviews_delete-instance_method" title="#POST /reviews/delete (instance method)">#<strong>POST /reviews/delete</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__reviews_edit-instance_method" title="#POST /reviews/edit (instance method)">#<strong>POST /reviews/edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__reviews_new-instance_method" title="#POST /reviews/new (instance method)">#<strong>POST /reviews/new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__users_delete-instance_method" title="#POST /users/delete (instance method)">#<strong>POST /users/delete</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#POST__users_new-instance_method" title="#POST /users/new (instance method)">#<strong>POST /users/new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#set_error-instance_method" title="#set_error (instance method)">#<strong>set_error</strong>(error)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="GET__-instance_method">
  
    #<strong>GET /</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 17</span>

<span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:index</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="GET__reviews-instance_method">
  
    #<strong>GET /reviews</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 77</span>

<span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_datas'>datas</span> <span class='op'>=</span> <span class='id identifier rubyid_get_reviews'>get_reviews</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='symbol'>:username</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:reviews</span><span class='comma'>,</span> <span class='label'>locals:</span><span class='lbrace'>{</span><span class='label'>datas:</span><span class='id identifier rubyid_datas'>datas</span><span class='comma'>,</span> <span class='label'>username:</span><span class='id identifier rubyid_username'>username</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="GET__reviews_edit-instance_method">
  
    #<strong>GET /reviews/edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 114</span>

<span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews/edit</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:old_content</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:content</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:edit</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="GET__users-instance_method">
  
    #<strong>GET /users</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 134</span>

<span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/users</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_user_datas'>user_datas</span> <span class='op'>=</span> <span class='id identifier rubyid_get_user_datas'>get_user_datas</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:users</span><span class='comma'>,</span> <span class='label'>locals:</span><span class='lbrace'>{</span><span class='label'>users:</span><span class='id identifier rubyid_user_datas'>user_datas</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__reviews-instance_method">
  
    #<strong>POST /reviews</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 50</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='comment'>#if check_time(:time) == false
</span>    <span class='comment'>#    set_error(&quot;DDOS&quot;)
</span>    <span class='comment'>#end
</span>    <span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:username</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_password_var'>password_var</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_user_result'>user_result</span> <span class='op'>=</span> <span class='id identifier rubyid_test_username'>test_username</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_user_result'>user_result</span> <span class='op'>==</span> <span class='kw'>true</span>
        <span class='id identifier rubyid_password_result'>password_result</span> <span class='op'>=</span> <span class='id identifier rubyid_test_password'>test_password</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='comma'>,</span> <span class='id identifier rubyid_password_var'>password_var</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_password_result'>password_result</span> <span class='op'>==</span> <span class='kw'>true</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:username</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_username'>username</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:currentuserid</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_get_userid'>get_userid</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:admin</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_admin_check'>admin_check</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_redirect'>redirect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_password_result'>password_result</span> <span class='op'>==</span> <span class='kw'>false</span>
            <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Wrong password!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Something went wrong</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_user_result'>user_result</span> <span class='op'>==</span> <span class='kw'>false</span>
        <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>User does not exist</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Something went wrong</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__reviews_delete-instance_method">
  
    #<strong>POST /reviews/delete</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 127</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews/delete</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_reviewid'>reviewid</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:delete</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_delete_review'>delete_review</span><span class='lparen'>(</span><span class='id identifier rubyid_reviewid'>reviewid</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:reviews</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__reviews_edit-instance_method">
  
    #<strong>POST /reviews/edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 120</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews/edit</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_new_content'>new_content</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:content</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_edit_review'>edit_review</span><span class='lparen'>(</span><span class='id identifier rubyid_new_content'>new_content</span><span class='comma'>,</span> <span class='symbol'>:old_content</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:reviews</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__reviews_new-instance_method">
  
    #<strong>POST /reviews/new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 84</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews/new</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_title'>title</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:title</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_genre'>genre</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:genre</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:username</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_genre_check'>genre_check</span> <span class='op'>=</span> <span class='id identifier rubyid_get_genres'>get_genres</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_genre_matches'>genre_matches</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_genre_check'>genre_check</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_element'>element</span><span class='op'>|</span>
        <span class='id identifier rubyid_genre_matches'>genre_matches</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_genre'>genre</span><span class='embexpr_end'>}</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_element'>element</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>genre</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_genre_matches'>genre_matches</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
        <span class='id identifier rubyid_add_genre'>add_genre</span><span class='lparen'>(</span><span class='id identifier rubyid_genre'>genre</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_genreid'>genreid</span> <span class='op'>=</span> <span class='id identifier rubyid_get_genreid'>get_genreid</span><span class='lparen'>(</span><span class='id identifier rubyid_genre'>genre</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_title_check'>title_check</span> <span class='op'>=</span> <span class='id identifier rubyid_get_titles'>get_titles</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_title_matches'>title_matches</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_title_check'>title_check</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_element'>element</span><span class='op'>|</span>
        <span class='id identifier rubyid_title_matches'>title_matches</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_title'>title</span><span class='embexpr_end'>}</span><span class='regexp_end'>/</span></span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_element'>element</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>title</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_title_matches'>title_matches</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span>
        <span class='id identifier rubyid_add_title'>add_title</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='comma'>,</span> <span class='id identifier rubyid_genreid'>genreid</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_titleid'>titleid</span> <span class='op'>=</span> <span class='id identifier rubyid_get_titleid'>get_titleid</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_review'>review</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:review</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_userid'>userid</span> <span class='op'>=</span> <span class='id identifier rubyid_get_userid'>get_userid</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_genreid'>genreid</span>
    <span class='id identifier rubyid_add_review'>add_review</span><span class='lparen'>(</span><span class='id identifier rubyid_review'>review</span><span class='comma'>,</span> <span class='id identifier rubyid_userid'>userid</span><span class='comma'>,</span> <span class='id identifier rubyid_titleid'>titleid</span><span class='comma'>,</span> <span class='id identifier rubyid_genreid'>genreid</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_redirect'>redirect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__users_delete-instance_method">
  
    #<strong>POST /users/delete</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 140</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/users/delete</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_userid'>userid</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:banned</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_delete_user'>delete_user</span><span class='lparen'>(</span><span class='id identifier rubyid_userid'>userid</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:users</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="POST__users_new-instance_method">
  
    #<strong>POST /users/new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 21</span>

<span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/users/new</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='comment'>#if check_time(:time) == false
</span>    <span class='comment'>#    set_error(&quot;DDOS&quot;)
</span>    <span class='comment'>#end
</span>    <span class='id identifier rubyid_username'>username</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:username</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_password'>password</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_password_match'>password_match</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password_match</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_db'>db</span> <span class='op'>=</span> <span class='id identifier rubyid_connect_db'>connect_db</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>db/database.db</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new_user_result'>new_user_result</span> <span class='op'>=</span> <span class='id identifier rubyid_test_new_username'>test_new_username</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_new_user_result'>new_user_result</span> <span class='op'>==</span> <span class='kw'>true</span>
        <span class='id identifier rubyid_new_password_result'>new_password_result</span> <span class='op'>=</span> <span class='id identifier rubyid_test_new_password'>test_new_password</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='comma'>,</span> <span class='id identifier rubyid_password'>password</span><span class='rparen'>)</span>
        <span class='kw'>if</span>  <span class='id identifier rubyid_new_password_result'>new_password_result</span> <span class='op'>==</span> <span class='kw'>true</span>
            <span class='id identifier rubyid_add_user'>add_user</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='comma'>,</span> <span class='id identifier rubyid_password'>password</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:username</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_username'>username</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:currentuserid</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_get_userid'>get_userid</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:admin</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_admin_check'>admin_check</span><span class='lparen'>(</span><span class='id identifier rubyid_username'>username</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_redirect'>redirect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/reviews</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>elsif</span> <span class='id identifier rubyid_new_password_result'>new_password_result</span> <span class='op'>==</span> <span class='kw'>false</span>
            <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Different passwords!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Something went wrong :(</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='kw'>elsif</span> <span class='id identifier rubyid_new_user_result'>new_user_result</span> <span class='op'>==</span> <span class='kw'>false</span>
        <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>That username is taken!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_set_error'><span class='object_link'><a href="#set_error-instance_method" title="#set_error (method)">set_error</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Something went wrong :(</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_error-instance_method">
  
    #<strong>set_error</strong>(error)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_error'>set_error</span><span class='lparen'>(</span><span class='id identifier rubyid_error'>error</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_slim'>slim</span><span class='lparen'>(</span><span class='symbol'>:error</span><span class='comma'>,</span> <span class='label'>locals:</span><span class='lbrace'>{</span><span class='label'>message:</span><span class='id identifier rubyid_error'>error</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='comment'>#session[:time] = Time.now.to_i
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Apr 26 19:31:58 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.24 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>